MainWindow.xaml

<Window x:Class="Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Book"
      mc:Ignorable = "d" Height = "600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode = "NoResize" WindowStyle = "None" Title="Auth">
    <Grid>
        <Image Source="Pic/Background.jpg" Width="auto" Height="auto" Stretch="UniformToFill" />
        <Grid>
            <StackPanel VerticalAlignment = "Top" Background="Transparent" Height="30">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent">
                        <Button x:Name="Button_Fechar" Width="20" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Click="ButtonClose_Click">
                            <materialDesign:PackIcon Kind="CloseBox" Width="20" Height="20"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Frame x:Name="MainFrame"  HorizontalAlignment="Center" Height="560"  VerticalAlignment="Bottom" Width="1024" ScrollViewer.HorizontalScrollBarVisibility="Hidden" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>

