UsersSet/AuthPage.xaml

<Page x:Class="Book.UsersSet.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Book.UsersSet"
    mc:Ignorable = "d" Height = "auto" Width="auto" >
    <Grid VerticalAlignment="Center" >
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromleft, Duration=0:0:0.8}">
            <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Center" Padding="30" MaxWidth="550">
                <StackPanel >
                    <TextBlock Text="Aвторизация" Margin="0 0 0 20" FontSize="30" FontWeight="Light" FontStretch="UltraCondensed" FontStyle="Normal" HorizontalAlignment="Center" />
                    <Grid Margin="0 0 0 20">
                        <Button x:Name="Regist" HorizontalAlignment="Right" Content="Регистрация" Style="{StaticResource MaterialDesignFlatAccentButton}" Height="32" Click="Button_WinReg_Click" VerticalAlignment="Top" Margin="0,0,376.6,0" />
                        <Button x:Name="Ent"  HorizontalAlignment="Right" Content="Войти" />
                    </Grid>
                    <TextBox x:Name="Userlogin" materialDesign:HintAssist.Hint="Введите email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox x:Name="Userpass" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <Button Content="Войти " Margin="15" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="Button_Auth_Click" FontStretch="Expanded" FontStyle="Italic" FontWeight="Normal" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display"  />
                    <Button x:Name="Exit" HorizontalAlignment="Center" Content="Назад" Margin="5" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="Exit_Click" Foreground="Black" FontSize="12" />
                </StackPanel>
            </Border>
        </materialDesign:TransitioningContent>
    </Grid>
</Page>
