UsersSet/BookPage.xaml

<UserControl x:Class="Book.UsersSet.BookPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:local="clr-namespace:Book.UsersSet"
        mc:Ignorable="d">
    <Grid x:Name="GridBooks" HorizontalAlignment="Center" VerticalAlignment="Center" Width="750">
        <StackPanel>
            <Grid>
                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:1.2}">
                    <Border Width="710" Margin="5 0 0 15" Background="White" VerticalAlignment="Center" Padding="30"  CornerRadius="20" Height="300" HorizontalAlignment="Center">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="Книги" FontSize="30" FontWeight="Light" Margin="0 0 0 20" FontStretch="UltraCondensed"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="180">
                                <StackPanel>
                                    <DataGrid x:Name="DataGrid" Height="180" VerticalAlignment="Top" SelectedIndex="0" Focusable="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" >
                                        <DataGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Купить" Click="Order_Click"/>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </materialDesign:TransitioningContent>
            </Grid>
            <Grid>
                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide2" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:1.2}">
                    <Border Width="710" Height="180"  Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20" >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="tSearch" HorizontalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" materialDesign:HintAssist.Hint="Поиск" Margin="10" Width="550" Height="30" >
                                </TextBox>
                                <Button Content="Поиск" Margin="5" HorizontalAlignment="Center" Height="30" Click="Search_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="ActBooks" FontSize="12" Content="Книги в наличии" Margin="10" Click="VievBooks_Click"/>
                                <Button x:Name="PriceButton" FontSize="12" Content="Сортировка по цене" Margin="10"  Click="PriceButton_Click"  />
                            </StackPanel>                            
                        </StackPanel>
                    </Border>
                </materialDesign:TransitioningContent>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
