UsersSet/SortPrice.xaml

<UserControl x:Class="Book.UsersSet.SortPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Book.UsersSet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
        Height="600">
    <Grid x:Name="GridPrice" HorizontalAlignment="Center" VerticalAlignment="Center" Width="750">
        <StackPanel>
            <Grid>
                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:1.2}">
                    <Border Width="710" Margin="5 0 0 15" Background="White" VerticalAlignment="Center" Padding="30"  CornerRadius="20" Height="300" HorizontalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="gray" ShadowDepth="0"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15">
                                <materialDesign:PackIcon Kind="Sort" Width="30" Height="30"  Margin="0 0 0  10" VerticalAlignment="Center"/>
                                <TextBlock Text="Сортировка по цене" FontSize="30" FontWeight="Light" Margin="0 0 0 20" FontStretch="UltraCondensed" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <DataGrid x:Name="DataGrid" Height="150" VerticalAlignment="Top" SelectedIndex="0" Focusable="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" />
                        </StackPanel>
                    </Border>
                </materialDesign:TransitioningContent>
            </Grid>
            <Grid>
                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide2" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:1.2}">
                    <Border Width="710" Height="135"  Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="gray" ShadowDepth="0"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="Price1Button" Content=">200" FontSize="15" Margin="20 0 20 0" Click="Price1Button_Click"/>
                                <Button x:Name="Price2Button" Content="200-500" FontSize="15" Margin="20 0 20 0" Click="Price2Button_Click" />
                                <Button x:Name="Price3Button" Content="500+" FontSize="15" Margin="20 0 20 0" Click="Price3Button_Click" />
                            </StackPanel>
                            <Button x:Name="MainPage" Content="Назад" FontSize="15" Margin="10"  Click="Button_Click" Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="Black" />
                        </StackPanel>
                    </Border>
                </materialDesign:TransitioningContent>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
