UsersSet/UserMainPage.xaml

<Page x:Class="Book.UsersSet.UserMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book.UsersSet"
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
       mc:Ignorable = "d">
    <Grid >
        <Grid Margin="250,-1,0,0">
            <Grid x:Name="GridPrincipal" Height="auto" Width="auto" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Width="auto" HorizontalAlignment="Left" Background="Transparent">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.5}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="YellowGreen" Width="10" HorizontalAlignment="Right" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="White" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Book" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Книги" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Личный кабинет" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="100" Margin="2,0,0,0" Width="248"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="100" Margin="2,0,0,0" Width="248">
                <Button HorizontalAlignment="Center" Width="80"  FontFamily="Impact" Margin="30" FontSize="20" Background="#2787F5" BorderBrush="#FF3D56AC" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Internet" VerticalAlignment="Center" Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>