AdminSet/AdDataOreders.xaml

<UserControl x:Class="Book.AdminSet.AdDataOreders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Book.AdminSet"
        mc:Ignorable="d"
        Height="auto" Width="auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="GridOrders" Width="auto">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">
            <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550"  Height="450" HorizontalAlignment="Center">
                <StackPanel Margin="10">
                    <TextBlock Text="Заказ" FontSize="30" FontStretch="UltraCondensed" FontWeight="Light" HorizontalAlignment="Center" Margin="0 0 0 20" Foreground="green"/>
                    <StackPanel>
                        <TextBox x:Name="Book_id_TextBox"  materialDesign:HintAssist.Hint="Введите номер книги" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="2" />
                        <TextBox x:Name="Client_id_TextBox"  materialDesign:HintAssist.Hint="Введите номер клиента" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="2" />
                        <TextBox x:Name="Orders_id_TextBox"  materialDesign:HintAssist.Hint="Введите номер заказа для удаления" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="2" />
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="RegistrationButton" Content="Добавить заказ" Margin="10"  Click="RegistrationButton_Click"/>
                        <Button x:Name="ancelButton" Content="Отмена заказа" Margin="10"  Click="CancelButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>

