AdminSet/AddBook.xaml

<UserControl x:Class="Book.AdminSet.AddBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Book.AdminSet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d">
    <Grid x:Name="GridAddBook" >
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">
            <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" Height="450" HorizontalAlignment="Center">
            <StackPanel>
                    <TextBlock Text="Книги" HorizontalAlignment="Center" FontSize="30" Foreground="green" FontStretch="UltraCondensed" FontWeight="Light"/>
                <TextBox x:Name="Name_TextBox" materialDesign:HintAssist.Hint="Введите название книги" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="Genre_TextBox" materialDesign:HintAssist.Hint="Введите жанр" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="Author_TextBox" materialDesign:HintAssist.Hint="Введите автора" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="Price_TextBox" materialDesign:HintAssist.Hint="Введите цену " Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="Quantity_TextBox" materialDesign:HintAssist.Hint="Введите количество " Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="RegistrationButton" Content="Добавить"  Click="RegistrationButton_Click" Margin="10"/>
                <Button  Content="Назад" Click="Button_Click" Margin="10"/>
            </StackPanel>
        </Border>
        </materialDesign:TransitioningContent>            
    </Grid>
</UserControl>

