AdminSet/AdminAdd.xaml

<UserControl x:Class="Book.AdminSet.AdminAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Book.AdminSet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
mc:Ignorable="d" >
<Grid Width="600" x:Name="GridAdminAdd" VerticalAlignment="Center" HorizontalAlignment="Center">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}">
        <StackPanel>
            <Grid>
                <Border MinWidth="500" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="800"  >
                    <StackPanel>
                        <TextBlock Text="Добавление администратора" FontSize="30" FontWeight="Light" Margin="0 0 0 20" FontStretch="UltraCondensed" FontStyle="Italic"/>
                        <TextBox x:Name="LoginAdm_TextBox" materialDesign:HintAssist.Hint="Введите логин нового администратора" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <PasswordBox x:Name="PasswordAdm_TextBox" materialDesign:HintAssist.Hint="Введите пароль нового администратора" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    </StackPanel>
                </Border>
            </Grid>
            <Grid>
                    <Border MinWidth="500" Height="130" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="800"  >
                        <StackPanel >
                        <Button x:Name="RegistrationButton" Content="Зарегистрировать"   Click="RegistrationButton_Click" Margin="5"/>
                        <Button x:Name="ExitButton"  Content="Назад"  HorizontalAlignment="Center" Click="ExitButton_Click" Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="Black" FontSize="12"  />
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </materialDesign:TransitioningContent>
</Grid>
</UserControl>