AdminSet/AdminAuth.xaml

<Page x:Class="Book.AdminSet.AdminAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
      xmlns:local="clr-namespace:Book.AdminSet"
    mc:Ignorable = "d" Height = "auto" Width="auto" >
    <Grid VerticalAlignment="Center" >
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" >
                <StackPanel>
                    <TextBlock Text="Администратор" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                    <TextBox x:Name="textBox_login" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <Button x:Name="authbutton" Content="Войти " Margin="15" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="Log_in_Click" />
                    <Button Click="Exit_Click"  HorizontalAlignment="Center" Content="Назад" Margin="5" Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="Black" FontSize="12"  />
                </StackPanel>
            </Border>
        </materialDesign:TransitioningContent>
    </Grid>
</Page>
