AdminSet/AdnDataAdmin.xaml

<UserControl x:Class="Book.AdminSet.AdnDataAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:local="clr-namespace:Book.AdminSet"
             mc:Ignorable="d">
    <Grid x:Name="GridAdmin" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <StackPanel>
            <Grid>
                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromtop, Duration=0:0:1.2}">
                    <Border MinWidth="500" Margin="5 0 0 15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Height="300" HorizontalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Color="gray" ShadowDepth="0"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="Редактирование администратора" FontSize="30" FontWeight="Light" Margin="0 0 0 20" FontStretch="UltraCondensed" FontStyle="Italic" VerticalAlignment="Top" />
                            </StackPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="180" >
                                <StackPanel>
                                    <DataGrid x:Name="DataGrid" Height="180" VerticalAlignment="Top" SelectedIndex="0" Focusable="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" />
                                    <TextBox x:Name="Delete_TextBox"  materialDesign:HintAssist.Hint="Поле удаления" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="2" />
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </materialDesign:TransitioningContent>
            </Grid>
            <Grid>
                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide2" OpeningEffect="{materialDesign:TransitionEffect SlideInFrombottom, Duration=0:0:1.2}">
                    <Border MinWidth="500" Height="180"  Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Color="gray" ShadowDepth="0"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel >
                            <Button x:Name="View"   Content="Просмотр" Margin="2" Click="View_Click"/>
                            <Button x:Name="Remove" Content="Удалить" Margin="2"  Click="Remove_Click"/>
                            <Button x:Name="Back" Content="назад" Margin="5" HorizontalAlignment="Center" Click="Back_Click" Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="Black" FontSize="12"/>
                        </StackPanel>
                    </Border>
                </materialDesign:TransitioningContent>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>