AdminSet/AdSecondPage.xaml

<UserControl x:Class="Book.AdminSet.AdSecondPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Book.AdminSet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             mc:Ignorable="d">
    <Grid x:Name="GridAdmin" >
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">
            <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" Height="450" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" >
                    <TextBlock Text="Аккаунт администратора" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20"/>
                    <StackPanel VerticalAlignment="Center">
                        <Button  Margin="20" Click="Button_Edit_Admin">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Edit" Margin="-70 2 0 0" Width="30" />
                                <TextBlock Text="Редактировать профиль"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="20" Click="Button_Plus_Admin">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus" Margin="-65 2 0 0" Width="30" />
                                <TextBlock Text="Добавить администратора"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="20" Click="Button_Exit_Click" Style="{StaticResource MaterialDesignFlatAccentButton}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="SignOutVariant" Margin="-90 2 0 0" Width="30" />
                                <TextBlock Text="Выход из профиля"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
