AdminSet/UpdateBook.xaml

<UserControl x:Class="Book.AdminSet.UpdateBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Book.AdminSet"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid x:Name="GridAdminDataCar" >
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">
            <Border MinWidth="500" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550"  Height="500" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Изменение данных книг" FontSize="30" FontWeight="Light" Margin="0 0 0 20" FontStretch="UltraCondensed"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="green"/>
                    <TextBox x:Name="Id_TextBox" materialDesign:HintAssist.Hint="Введите id книги" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="Name_TextBox" materialDesign:HintAssist.Hint="Введите название книги" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="Genre_TextBox" materialDesign:HintAssist.Hint="Введите жанр книги" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    <TextBox x:Name="Author_TextBox" materialDesign:HintAssist.Hint="Введите автора" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="Price_TextBox" materialDesign:HintAssist.Hint="Введите цену " Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="Quantity_TextBox" materialDesign:HintAssist.Hint="Введите количество" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Button x:Name="UpdateButton" Content="Изменить" Click="UpdteButton_Click" Margin="10"/>
                    <Button x:Name="ExitButton" Click="ExitButton_Click" HorizontalAlignment="Center" Content="Назад" Margin="5" Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="Black" FontSize="12"/>
                </StackPanel>
            </Border>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
