AdminSet/UserUpdate.xaml

<UserControl x:Class="Book.AdminSet.UserUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Book.AdminSet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid x:Name="GridAdminDataUser" >
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">
            <Border MinWidth="500" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" Height="500" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Изменение данных клиентов" FontSize="30" FontWeight="Light" Margin="0 0 0 20" FontStretch="UltraCondensed" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF3F51B5"/>
                    <TextBox x:Name="Id_TextBox" materialDesign:HintAssist.Hint="Введите id клиента" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="Name_TextBox" materialDesign:HintAssist.Hint="Введите ФИО" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="Email_TextBox" materialDesign:HintAssist.Hint="Введите Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox }"/>
                    <Button x:Name="UpdateButton" Content="Изменить" Click="UpdteButton_Click" Margin="10"/>
                    <Button x:Name="ExitButton" Click="ExitButton_Click" HorizontalAlignment="Center" Content="Назад" Margin="5" Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="Black" FontSize="12"/>
                </StackPanel>
            </Border>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>